<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--делаем адаптив-->
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/e5b02e6571.js" crossorigin="anonymous"></script>
    <!--Иконки free-->
    <link
        href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:300i,400,700&display=swap&subset=cyrillic-ext"
        rel="stylesheet">
    <!--<link rel="https://stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>-->
    <link rel="stylesheet" type="text/css" href="assets/slick/slick.css">
    <!--link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css"/-->


    <title>Mogo</title>
</head>

<body>
    <header class="header" id="header">
        <!--heder--fixed для шапки меню-->
        <div class="container">
            <bu class="header_inner">
                <div class="logo" data-scroll="#intro"> MoGo </div>

                <nav class="nav" id="nav">
                    <a class="nav_link" href="#" data-scroll="#about">About</a>
                    <a class="nav_link" href="#" data-scroll="#service">Service</a>
                    <a class="nav_link" href="#" data-scroll="#blog">Blog</a>
                    <a class="nav_link" href="#" data-scroll="#work">Work</a>
                    <a class="nav_link" href="#" data-scroll="#footer">Contact</a>
                    <a class="nav_link" href="#">
                        
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                    <a class="nav_link" href="#">
                        <i class="fas fa-search"></i>
                    </a>

                </nav>
                <button class="nav-toggle" id="nav_toggle" type="button">
                    <span class="nav-toggle_item">Menu</span>

                </button>

        </div>
        </div>

    </header>


    <div class="page">
        <!--intro-->
        <div class="intro" id="intro">
            <div class="container">
                <div class="intro_inner">
                    <h2 class="intro_suptitle">Creative Template</h2>
                    <h1 class="intro_title">Welcome to MoGo</h1>
                    <a class="btn" href="#">Learn More</a>
                </div>
            </div>

            <div class="slider">
                <div class="container">
                    <div class="slider_inner">
                        <div class="slider_item active">
                            <span class="slider_num">01</span>
                            <span class="slider_text"> Intro </span>
                        </div>

                        <div class="slider_item">
                            <span class="slider_num">02</span>
                            <span class="slider_text"> Work </span>
                        </div>
                        <div class="slider_item">
                            <span class="slider_num">03</span>
                            <span class="slider_text"> About </span>
                        </div>
                        <div class="slider_item">
                            <span class="slider_num">04</span>
                            <span class="slider_text"> Contacts </span>
                        </div>
                    </div>
                </div>


            </div>
        </div>



        <!--about-->
        <section class="section" id="about">
            <div class="container">
                <div class="section_header">
                    <h3 class="section_suptitle">What we do</h3>
                    <h2 class="section_title">Story about us</h2>
                    <div class="section_text">
                        <p>Lorem ipsum sit amet, consectetur
                            adipiscing elit. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div>
                </div>

                <div class="about">
                    <div class="about_item">
                        <div class="about_img">
                            <img src="assets/img/About/1.jpg " width="380" height="250" alt="new size">
                        </div>
                        <div class="about_text">Super team</div>
                    </div>
                    <div class="about_item">
                        <div class="about_img">
                            <img src="assets/img/About/3.jpg " width="380" height="250" alt="">
                        </div>
                    </div>
                    <div class="about_item">
                        <div class="about_img">
                            <img src="assets/img/About/2.jpg " width="380" height="250" alt="">
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!--Блок статистики-->
        <div class="statistics">
            <div class="container">

                <div class="stat">
                    <div class="stat_item">
                        <div class="stat_count">00</div>
                        <div class="stat_text">Web Design Project</div>
                    </div>

                    <div class="stat_item">
                        <div class="stat_count">25</div>
                        <div class="stat_text">Web Design Project</div>
                    </div>
                    <div class="stat_item">
                        <div class="stat_count">06</div>
                        <div class="stat_text">Web Design Project</div>
                    </div>
                    <div class="stat_item">
                        <div class="stat_count">19</div>
                        <div class="stat_text">Web Design Project</div>
                    </div>
                    <div class="stat_item">
                        <div class="stat_count">92</div>
                        <div class="stat_text">Web Design Project</div>
                    </div>
                </div>

            </div>
        </div>
        <!--блок service-->
        <section class="section" id="service">
            <div class="container">

                <div class="section_header">
                    <h3 class="section_suptitle">We work with</h3>
                    <h2 class="section_title">AMAZING SERVICES</h2>
                    <div class="services">
                        <div class="services_item services_item--border">
                            <img class="services_icon" src="assets/img/services/photography.png" alt="">
                            <div class="services_title">Photography</div>
                            <div class="services_text">Lorem ipsun dolor sit amet, consecteetur adipiscing elit,
                                sed do eismond tepor</div>
                        </div>

                        <div class="services_item services_item--border">
                            <img class="services_icon" src="assets/img/services/webdesign.png" alt="">
                            <div class="services_title">Web design</div>
                            <div class="services_text">Lorem ipsun dolor sit amet, consecteetur adipiscing elit,
                                sed do eismond tepor</div>
                        </div>
                        <div class="services_item services_item--border">
                            <img class="services_icon" src="assets/img/services/creativity.png" alt="">
                            <div class="services_title">creativity</div>
                            <div class="services_text">Lorem ipsun dolor sit amet, consecteetur adipiscing elit,
                                sed do eismond tepor</div>
                        </div>

                        <div class="services_item">
                            <img class="services_icon" src="assets/img/services/seo.png" alt="">
                            <div class="services_title">SEO</div>
                            <div class="services_text">Lorem ipsun dolor sit amet, consecteetur adipiscing elit,
                                sed do eismond tepor</div>
                        </div>

                        <div class="services_item">
                            <img class="services_icon" src="assets/img/services/webdesign.png" alt="">
                            <div class="services_title">CSS HTML</div>
                            <div class="services_text">Lorem ipsun dolor sit amet, consecteetur adipiscing elit,
                                sed do eismond tepor</div>
                        </div>
                        <div class="services_item">
                            <img class="services_icon" src="assets/img/services/digital.png" alt="">
                            <div class="services_title">Digital</div>
                            <div class="services_text">Lorem ipsun dolor sit amet, consecteetur adipiscing elit,
                                sed do eismond tepor</div>
                        </div>
                    </div>


                </div>
            </div>
            <!--.container-->
        </section>
        <!--Блок   девайс-->
        <section class="section section--devices">
            <div class="container">

                <div class="section_header">
                    <h3 class="section_suptitle">For all device</h3>
                    <h2 class="section_title">unique design</h2>

                </div>

                <div class="devices">
                    <img class="devices_item" src="assets/img/ipad.png" alt="">
                    <img class="devices_item devices_item--iphone" src="assets/img/iphone.png" alt="">
                </div>

            </div>
        </section>

        <!--WeDo-->
        <section class="section">
            <div class="container">

                <div class="section_header">
                    <h3 class="section_suptitle">Service</h3>
                    <h2 class="section_title">what we do</h2>
                    <div class="section_text">
                        <p>Lorem ipsum sit amet, consectetur
                            adipiscing elit. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            orem ipsum sit amet, consectetur
                            adipiscing elit.
                        </p>
                    </div>
                </div>
                <div class="wedo">
                    <div class="wedo_item">
                        <img class="wedo_img" src="assets/img/wedo.jpg" alt="">
                    </div>
                    <div class="wedo_item">
                        <div class="accordion">
                            <div class="accordion_item" data-collapse="#wedo_1">
                                <div class="accordion_heder">
                                    <img class="accordion_ico" src="assets/img/services/css-html.png" alt=""></i>
                                    <div class="accordion_title">Photography</div>
                                </div>

                                <div class="accordion_content" id="wedo_1">
                                    <p>Lorem ipsum sit amet, consectetur
                                        adipiscing elit. sed do eiusmod tempor incididunt ut labore et dolore magna
                                        aliqua.
                                        orem ipsum sit amet, consectetur
                                        adipiscing elit. </p>
                                </div>

                            </div>


                            <div class="accordion_item" data-collapse="#wedo_2"">
                    <div class=" accordion_heder">
                                <img class="accordion_ico" src="assets/img/services/creativity.png" alt=""></i>
                                <div class="accordion_title">Creative</div>
                            </div>

                            <div class="accordion_content" id="wedo_2">
                                <p>Lorem ipsum sit amet, consectetur
                                    adipiscing elit. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    orem ipsum sit amet, consectetur
                                    adipiscing elit. </p>
                            </div>

                        </div>

                        <div class="accordion_item" data-collapse="#wedo_3">
                            <div class="accordion_heder">
                                <img class="accordion_ico" src="assets/img/services/webdesign.png" alt=""></i>
                                <div class="accordion_title">web design</div>
                            </div>

                            <div class="accordion_content" id="wedo_3">
                                <p>Lorem ipsum sit amet, consectetur
                                    adipiscing elit. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    orem ipsum sit amet, consectetur
                                    adipiscing elit. </p>
                            </div>

                        </div>

                    </div>
                    <!--/accordion-->
                </div>
                <!--/wedo_item-->
            </div>
            <!--/wedo-->
    </div>
    </section>

    <!--Отзывы-->
    <div class="section section--grey">
        <div class="container">
            <div class="reviews">
                <!--   <a class="reviews_btn reviews_btn--prev" href="#">Prev</a>
            <a class="reviews_btn reviews_btn--next" href="#">Next</a> -->

                <div data-slider>
                    <div>
                        <div class="reviews_item">
                            <img class="reviews_photo" src="assets/img/avatar.png" alt="">

                            <!-- <img class="rewies_photo" src="http://placehold.it/145" alt="">-->
                            <div class="reviews_text">
                                Lorem ipsun dolor sit amet, consecteetur adipiscing elit,
                                sed do eismond tepor! Lorem ipsun dolor sit amet, consecteetur adipiscing elit,
                                sed do eismond tepor </div>
                            <div class="reviews_autor">Jon Doe </div>
                        </div>
                    </div>

                    <div>
                        <div class="reviews_item">
                            <img class="reviews_photo" src="assets/img/avatar.png" alt="">

                            <!-- <img class="rewies_photo" src="http://placehold.it/145" alt="">-->
                            <div class="reviews_text">
                                Lorem ipsun dolor sit amet, consecteetur adipiscing elit,
                                sed do eismond tepor! Lorem ipsun dolor sit amet, consecteetur adipiscing elit,
                                sed do eismond tepor </div>
                            <div class="reviews_autor">Jon Doe </div>
                        </div>
                    </div>
                
                </div>
            </div>
        </div>
        <!--Container-->
    </div>





    <!--Блок Team-->
    <section class="section">
        <div class="container">

            <div class="section_header">
                <h3 class="section_suptitle">Who we are</h3>
                <h2 class="section_title">Meet our team</h2>
                <div class="section_text">
                    <p>Lorem ipsum sit amet, consectetur
                        adipiscing elit. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        orem ipsum sit amet, consectetur
                        adipiscing elit.
                    </p>
                </div>
            </div>

            <div class="about">
                <div class="about_item">
                    <div class="about_img">
                        <img src="assets/img/team/1.jpg" width="380" height="470" alt="new size">
                    </div>

                    <div class="about_text">
                        <a class="social">
                            <a class="social_item" href="https://ru-ru.facebook.com/" target="blank">
                                <i class="fab fa-facebook-square"></i>
                            </a>
                            <a class="social_item" href="https://twitter.com/" target="blank">
                                <i class="fab fa-twitter-square"></i>
                            </a>
                            <a class="social_item" href="https://www.pinterest.com/" target="blank">
                                <i class="fab fa-pinterest"></i>
                            </a>
                            <a class="social_item" href="https://www.instagram.com/
                        " target="blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                    </div>

                    <div class="card_name">Matthew Dix</div>
                    <div class="card_prof">Graphic Design</div>

                </div>
                <div class="about_item">
                    <div class="about_img">
                        <img src="assets/img/team/3.jpg " width="380" height="470" alt="">
                    </div>
                    <div class="about_text">
                        <a class="social">
                            <a class="social_item" href="https://ru-ru.facebook.com/" target="blank">
                                <i class="fab fa-facebook-square"></i>
                            </a>
                            <a class="social_item" href="https://twitter.com/" target="blank">
                                <i class="fab fa-twitter-square"></i>
                            </a>
                            <a class="social_item" href="https://www.pinterest.com/" target="blank">
                                <i class="fab fa-pinterest"></i>
                            </a>
                            <a class="social_item" href="https://www.instagram.com/
                        " target="blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                    </div>

                    <div class="card_name">Christoper cambell</div>
                    <div class="card_prof">Branding/UX design</div>

                </div>

                <div class="about_item">
                    <div class="about_img">
                        <img src="assets/img/team/2.jpg " width="380" height="470" alt="">
                    </div>
                    <div class="about_text">
                        <a class="social">
                            <a class="social_item" href="https://ru-ru.facebook.com/" target="blank">
                                <i class="fab fa-facebook-square"></i>
                            </a>
                            <a class="social_item" href="https://twitter.com/" target="blank">
                                <i class="fab fa-twitter-square"></i>
                            </a>
                            <a class="social_item" href="https://www.pinterest.com/" target="blank">
                                <i class="fab fa-pinterest"></i>
                            </a>
                            <a class="social_item" href="https://www.instagram.com/
                        " target="blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                    </div>
                    <div class="card_name">michael fertig</div>
                    <div class="card_prof">Graphic Design</div>

                </div>
            </div>
            <!--Abjout2-->
        </div>
        <!--Container-->
    </section>
    <!--Лого-->
    <div class="section section--grey">
        <div class="container">
            <div class="logos">
                <div class="logos_item">
                    <img class="logos_img" src="assets/img/logos/1.png" alt="">
                </div>
                <div class="logos_item">
                    <img class="logos_img" src="assets/img/logos/2.png" alt="">
                </div>
                <div class="logos_item">
                    <img class="logos_img" src="assets/img/logos/3.png" alt="">
                </div>
                <div class="logos_item">
                    <img class="logos_img" src="assets/img/logos/4.png" alt="">
                </div>
                <div class="logos_item">
                    <img class="logos_img" src="assets/img/logos/5.png" alt="">
                </div>
                <div class="logos_item">
                    <img class="logos_img" src="assets/img/logos/6.png" alt="">
                </div>
            </div>

        </div>
    </div>
    <!--Team-->
    <section class="section" id="work">
        <!--id="work" для прокрутки ява*/-->
        <div class="container">

            <div class="section_header">
                <h3 class="section_suptitle">Who we are</h3>
                <h2 class="section_title">Meet our team</h2>
                <div class="section_text">
                    <p>Lorem ipsum sit amet, consectetur
                        adipiscing elit. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        orem ipsum sit amet, consectetur
                        adipiscing elit.
                    </p>
                </div>
            </div>

        </div>
        <!--контейнер-->
        <!-- блок с фотками Works-->
        <div class="works">
            <div class="works_col">
                <div class="work_item">
                    <img class="works_img" src="assets/img/works/1.jpg" alt="">
                    <div class="works_info">
                        <div class="works_title">creativity designed</div>
                        <div class="works_text">labore impus dolor sit</div>
                    </div>
                </div>

                <div class="work_item">
                    <img class="works_img" src="assets/img/works/2.jpg" alt="">
                    <div class="works_info">
                        <div class="works_title">creativity designed</div>
                        <div class="works_text">labore impus dolor sit</div>
                    </div>
                </div>
            </div>

            <div class="works_col">
                <div class="work_item">
                    <img class="works_img" src="assets/img/works/3.jpg" alt="">
                    <div class="works_info">
                        <div class="works_title">creativity designed</div>
                        <div class="works_text">labore impus dolor sit</div>
                    </div>
                </div>


                <div class="work_item">
                    <img class="works_img" src="assets/img/works/4.jpg" alt="">
                    <div class="works_info">
                        <div class="works_title">creativity designed</div>
                        <div class="works_text">labore impus dolor sit</div>
                    </div>
                </div>
            </div>

            <div class="works_col">
                <div class="work_item">
                    <img class="works_img" src="assets/img/works/5.jpg" alt="">
                    <div class="works_info">
                        <div class="works_title">creativity designed</div>
                        <div class="works_text">labore impus dolor sit</div>
                    </div>
                </div>
            </div>
            <div class="works_col">
                <div class="work_item">
                    <img class="works_img" src="assets/img/works/6.jpg" alt="">
                    <div class="works_info">
                        <div class="works_title">creativity designed</div>
                        <div class="works_text">labore impus dolor sit</div>
                    </div>
                </div>


                <div class="work_item">
                    <img class="works_img" src="assets/img/works/7.jpg" alt="">
                    <div class="works_info">
                        <div class="works_title">creativity designed</div>
                        <div class="works_text">labore impus dolor sit</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--отзывы2-->
    <div class="section">
        <div class="container">

            <div class="reviews">

                <div data-slider>
                    <div>
                        <div class="reviews_item">
                            <img class="reviews_photo" src="assets/img/avatar.png" alt="">

                            <!-- <img class="rewies_photo" src="http://placehold.it/145" alt="">-->
                            <div class="reviews_text">
                                Lorem ipsun dolor sit amet, consecteetur adipiscing elit,
                                sed do eismond tepor </div>
                            <div class="reviews_autor">Jon Doe </div>
                        </div>
                    </div>

                    <div>
                        <div class="reviews_item">
                            <img class="reviews_photo" src="assets/img/avatar.png" alt="">

                            <!-- <img class="rewies_photo" src="http://placehold.it/145" alt="">-->
                            <div class="reviews_text">
                                Lorem ipsun dolor sit amet, consecteetur adipiscing elit,
                                sed do eismond tepor </div>
                            <div class="reviews_autor">Jon Doe </div>
                        </div>
                    </div>


                </div>

            </div>
        </div>
    </div>

    <!--What people say-->
    <section class="section section--clients">
        <!--Создаём новый модификатор clients-->

        <div class="container">

            <div class="section_header">
                <h3 class="section_suptitle">Happy Clients</h3>
                <h2 class="section_title">What people say</h2>
            </div>

            <div class="clients">
                <div class="clients_item">
                    <img class="clients_photo" src="assets/img/clients/4.png" alt="">
                    <div class="clients_content">
                        <div class="clients_name">Matthew Dix </div>
                        <div class="clients_prof">Graphic design</div>
                        <div class="clients_text">Lorem ipsun dolor sit amet, consecteetur adipiscing elit,
                            sed do eismond tepor</div>
                    </div>
                </div>
                <div class="clients_item"><img class="clients_photo" src="assets/img/clients/1.png" alt="">
                    <div class="clients_content">
                        <div class="clients_name">Matthew Dix </div>
                        <div class="clients_prof">Graphic design</div>
                        <div class="clients_text">Lorem ipsun dolor sit amet, consecteetur adipiscing elit,
                            sed do eismond tepor</div>
                    </div>
                </div>
                <div class="clients_item"><img class="clients_photo" src="assets/img/clients/2.png" alt="">
                    <div class="clients_content">
                        <div class="clients_name">Matthew Dix </div>
                        <div class="clients_prof">Graphic design</div>
                        <div class="clients_text">Lorem ipsun dolor sit amet, consecteetur adipiscing elit,
                            sed do eismond tepor</div>
                    </div>
                </div>
                <div class="clients_item"><img class="clients_photo" src="assets/img/clients/3.png" alt="">
                    <div class="clients_content">
                        <div class="clients_name">Matthew Dix </div>
                        <div class="clients_prof">Graphic design</div>
                        <div class="clients_text">Lorem ipsun dolor sit amet, consecteetur adipiscing elit,
                            sed do eismond tepor</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Blog-->

    <section class="section" id="blog">
        <div class="container">

            <div class="section_header">
                <h3 class="section_suptitle">Our stories</h3>
                <h2 class="section_title">Latest blog</h2>
            </div>
                <div class="blog">

                    
                    
                        <div class="blog_item">
                            <a href="#">
                            <img class="blog_img" src="assets/img/blog/1.jpg">
                            <div class="blog_date">
                                <div class="blog_date-day">15</div>
                                jan
                            </div>
                            <div class="blog_name">
                                <p>lorem impus dolor sit amet</p>
                            </div>
                            <div class="blog_text">consectetur adipiscing elit, sed to eismond tempor incididunt ut labore
                                et dolore magna aliqua</div>

                            <a class="social_blog" href="#" target="blank">
                                <i class="far fa-eye">
                                    <div class="social_blog_col">547</div>
                                </i>
                            </a>
                        </a>
                         <!--Закрыл общий тег а-->
                       
                    <a class="social_blog" href="#" target="blank">
                            <i class="fas fa-comment-dots">
                                <div class="social_blog_col">18</div>
                            </i>
                        </a>
                    </div>
                    
            
                    
                   
                    
                    
                   
                    <div class="blog_item">
                        <a href="#">
                        <img class="blog_img" src="assets/img/blog/2.jpg">
                        <div class="blog_date">
                            <div class="blog_date-day">14</div>
                            jan
                        </div>
                        <div class="blog_name">
                            <p>lorem impus dolor sit amet </p>
                        </div>
                        <div class="blog_text">consectetur adipiscing elit, sed to eismond tempor incididunt ut labore
                            et dolore magna aliqua</div>
                        </a>

                        <a class="social_blog" href="#" target="blank">
                            <i class="far fa-eye">
                                <div class="social_blog_col">547</div>
                            </i>
                        </a>
                        <a class="social_blog" href="#" target="blank">
                            <i class="fas fa-comment-dots">
                                <div class="social_blog_col">18</div>
                            </i>
                        </a>
                    </div>
                                  
                    
                    
                    <div class="blog_item">
                        <a href="#">
                        <img class="blog_img" src="assets/img/blog/3.jpg">
                        <div class="blog_date">
                            <div class="blog_date-day">12</div>
                            jan
                        </div>

                        <div class="blog_name">
                            <p>lorem impus dolor sit amet </p>
                        </div>

                        <div class="blog_text">consectetur adipiscing elit, sed to eismond tempor incididunt ut labore
                            et dolore magna aliqua</div>
                        <a class="social_blog" href="#" target="blank">
                            <i class="far fa-eye">
                                <div class="social_blog_col">547</div>
                            </i>
                        </a>
                    </a>
                        <a class="social_blog" href="#" target="blank">
                            <i class="fas fa-comment-dots">
                                <div class="social_blog_col">18</div>
                            </i>
                        </a>
                   
                
                    </div>
        </div>
    </div>
            <!--container-->
</section>


    <section class="section section--map">
        <div class="container">
            <div class="map">
                <h2 class="map_title">
                    <div><i class="fas fa-map-marker-alt"></i></div>

                    <a href="https://goo.gl/maps/K6g6EHUQQn1rKuMg9" target="_blank">Open Map</a>

                </h2>
            </div>

        </div>
    </section>

    <footer class="footer" id="footer">
        <div class="container">
            <div class="footer_inner">
                <div class="footer_col footer_col--first">
                    <div class="footer_logo">MoGo</div>
                    <div class="footer_text">Lorem ipsun dolor sit amet, consecteetur adipiscing elit,
                        sed do eismond tepor. Lorem ipsun dolor sit amet, consecteetur adipiscing elit,
                        sed do eismond tepor</div>

                    <div class="footer_social">
                        <div class="footer_social-header">
                            <b>15k</b> followers
                        </div>
                        <div class="footer_social-content">
                            Follow Us:
                            <a href="#" target="_blank">
                                <i class="fab fa-facebook"> </i>
                            </a>
                            <a href="#" target="_blank">
                                <i class="fab fa-twitter"> </i>
                            </a>
                            <a href="#" target="_blank">
                                <i class="fab fa-instagram"> </i>
                            </a>
                        </div>
                    </div>
                    <form class="subscribe" action="/" method="post">
                        <input class="subscribe_input" type="email" name="name" placeholder="Your Email...">
                        <button class="subscribe_btn" type="submit">Subscribe</button>
                    </form>



                </div>
                <!--footer_col-->

                <div class="footer_col footer_col--second">
                    <div class="footer_title">Blogs</div>
                    <div class="blogs">
                        <div class="blogs_item">
                            <img class="blogs_img" src="assets/img/blog/1.jpg" alt="">
                            <div class="blogs_content">
                                <a class="blogs_title" href="#">Lorem ipsun dolor sit amet, consecteetur adipiscing
                                    elit,
                                    sed do eismond tepor. </a>
                                <div class="blogs_date">Jan 9, 2016</div>
                            </div>
                        </div>
                    </div>
                    <!--Blogs-->

                    <div class="blogs">
                        <div class="blogs_item">
                            <img class="blogs_img" src="assets/img/blog/2.jpg" alt="">
                            <div class="blogs_content">
                                <a class="blogs_title" href="#">Lorem ipsun dolor sit amet, consecteetur adipiscing
                                    elit,
                                </a>
                                <div class="blogs_date">Jan 9, 2016</div>
                            </div>
                        </div>
                    </div>
                    <!--Blogs-->

                    <div class="blogs">
                        <div class="blogs_item">
                            <img class="blogs_img" src="assets/img/blog/3.jpg" alt="">
                            <div class="blogs_content">
                                <a class="blogs_title" href="#">Lorem ipsun dolor sit amet </a>
                                <div class="blogs_date">Jan 9, 2016</div>
                            </div>
                        </div>
                    </div>
                    <!--Blogs-->

                </div>


                <div class="footer_col footer_col--third">
                    <div class="footer_title">Instagram</div>
                    <div class="instagram">
                        <a class="instagram_item" href="#" target="_blank">
                            <img src="assets/img/instagram/1.jpg" alt="">
                        </a>
                        <a class="instagram_item" href="#" target="_blank">
                            <img src="assets/img/instagram/2.jpg" alt="">
                        </a>
                        <a class="instagram_item" href="#" target="_blank">
                            <img src="assets/img/instagram/3.jpg" alt="">
                        </a>


                        <a class="instagram_item" href="#" target="_blank">
                            <img src="assets/img/instagram/4.jpg" alt="">
                        </a>
                        <a class="instagram_item" href="#" target="_blank">
                            <img src="assets/img/instagram/5.jpg" alt="">
                        </a>
                        <a class="instagram_item" href="#" target="_blank">
                            <img src="assets/img/instagram/6.jpg" alt="">
                        </a>
                        <a class="instagram_item" href="#" target="_blank">
                            <img src="assets/img/instagram/7.jpg" alt="">
                        </a>
                        <a class="instagram_item" href="#" target="_blank">
                            <img src="assets/img/instagram/8.jpg" alt="">
                        </a>
                        <a class="instagram_item" href="#" target="_blank">
                            <img src="assets/img/instagram/9.jpg" alt="">
                        </a>
                    </div>



                </div>
            </div>
            <!--footer_inner-->
            <div class="copyright">
                2016 MoGo free PSD template by <span>Laaqiq</span>
            </div>
        </div>
        <!--container-->
    </footer>

    </div>
    <!--page-->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>

    <!--<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>-->
    <!--Библиотека для слайдера slick-->
    <script src="assets/slick/slick.js"></script>
    <script src="assets/js/app.js"></script>


</body>

</html>